<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">

	<tile x="6" y="332" type="2"/>
	<tile x="22" y="332" type="3"/>
	<tile x="38" y="332" type="2"/>
	<tile x="54" y="332" type="3"/>

	<tile x="6" y="348" type="7"/>
	<tile x="22" y="348" type="8"/>
	<tile x="38" y="348" type="7"/>
	<tile x="54" y="348" type="8"/>
	
	<tile x="175" y="316" type="14"/>
	<tile x="191" y="316" type="14"/>
	<tile x="207" y="316" type="14"/>
	<tile x="223" y="316" type="14"/>
	<tile x="239" y="316" type="14"/>
	<tile x="255" y="316" type="14"/>
	<tile x="271" y="316" type="14"/>
	
</level>